    <table class="product-table" data-product-id="" data-checked="">
        <tbody>
            <tr>
                <th class="cell-img">&nbsp;</th>
                <th class="cell-info">商品描述</th>
                <th class="cell-price">价格</th>
                <th class="cell-count">数量</th>
                <th class="cell-total">小计</th>
            </tr>
            {{#orderItemVoList}}
            <tr>
                <td class="product-cell cell-img">
                    <a href="./detail.html?productId={{productId}}" target="_blank">
                        <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}">
                    </a>
                </td>
                <td align="left">
                    <a class="link p-name" href="./detail.html?productId={{productId}}" target="_blank">{{productName}}</a>
                </td>
                <td align="center">￥{{currentUnitPrice}}</td>
                <td align="center">{{quantity}}</td>
                <td align="center">{{totalPrice}}</td>
            </tr>
            {{/orderItemVoList}}
        </tbody>
    </table>
    <div class="submit-con">
        <span>订单总价：</span>
        <span class="submit-total">￥{{productTotalPrice}}</span>
        <span class="btn order-submit">提交订单</span>
    </div>